# NetKraken

./: .gitignore  README.md  pom.xml
api/: pom.xml
client/: pom.xml
commons/: pom.xml
launcher/: pom.xml
server/: pom.xml
src/main/java/fr/netkraken/: Main.java
src/main/resources/: server.properties
